<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">283.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testPage.ProductPageTest</td><td><a href="#m1"><b>ClickOnBuy</b>  </a></td><td class="numi">1</td><td>1624976973314</td><td class="numi">7763</td></tr>
<tr class="passedeven"><td rowspan="1">testPage.CreditCardTest</td><td><a href="#m2"><b>EnterCardAndverifyErrorMessage</b>  </a></td><td class="numi">1</td><td>1624976948095</td><td class="numi">3555</td></tr>
<tr class="passedodd"><td rowspan="1">testPage.PaymentPageTest</td><td><a href="#m3"><b>cardSelect</b>  </a></td><td class="numi">1</td><td>1624977009128</td><td class="numi">8269</td></tr>
<tr class="passedeven"><td rowspan="1">testPage.ProductPageTest</td><td><a href="#m4"><b>checkTitle</b>  </a></td><td class="numi">1</td><td>1624976844612</td><td class="numi">3824</td></tr>
<tr class="passedodd"><td rowspan="1">testPage.HomePageTest</td><td><a href="#m5"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1624977024334</td><td class="numi">2183</td></tr>
<tr class="passedeven"><td rowspan="1">testPage.LoginPageTest</td><td><a href="#m6"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1624977036880</td><td class="numi">4240</td></tr>
<tr class="passedodd"><td rowspan="1">testPage.PaymentPageTest</td><td><a href="#m7"><b>paymentTitle</b>  </a></td><td class="numi">1</td><td>1624976886936</td><td class="numi">23</td></tr>
<tr class="passedeven"><td rowspan="2">testPage.SearchPageTest</td><td><a href="#m8"><b>productClick</b>  </a></td><td class="numi">1</td><td>1624977057512</td><td class="numi">7069</td></tr><tr class="passedeven"><td><a href="#m9"><b>siginCheck</b>  </a></td><td class="numi">1</td><td>1624976909314</td><td class="numi">3290</td></tr>
<tr class="passedodd"><td rowspan="1">testPage.CreditCardTest</td><td><a href="#m10"><b>tile</b>  </a></td><td class="numi">1</td><td>1624976818525</td><td class="numi">7083</td></tr>
<tr class="passedeven"><td rowspan="1">testPage.HomePageTest</td><td><a href="#m11"><b>veriftTitle</b>  </a></td><td class="numi">1</td><td>1624976894248</td><td class="numi">127</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">testPage.HomePageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testPage.HomePageTest:veriftTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testPage.SearchPageTest:siginCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testPage.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testPage.SearchPageTest:productClick</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testPage.PaymentPageTest:paymentTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testPage.CreditCardTest:EnterCardAndverifyErrorMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testPage.ProductPageTest:checkTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testPage.ProductPageTest:ClickOnBuy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testPage.CreditCardTest:tile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">testPage.PaymentPageTest:cardSelect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
